<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booking form</title>
    <link rel="stylesheet" type="text/css" href="form.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8672502b66.js" crossorigin="anonymous"></script>
    <script>
    function store(){
      var facilities = document.getElementById("facility");
      localStorage.setItem("facilities", facility.value);
      var date = document.getElementById("date");
      localStorage.setItem("dates", date.value);
      var time = document.getElementById("time");
      localStorage.setItem("times", time.value);

    }
    </script>
  </head>

  <body>
    <div class="container">
      <div id="toptop">
              <h1>Hotel La A L’aise</h1>

            <table class="login">
              <tr>
                <td><button>Log In or Sign Up</button></td>
              </tr>
            </table>
      </div>

      </header>
      <body>
            <table id="topbar">
              <tr>
                <td>
                  <div class="dropdown">
                  <a href="prothome.html"><button class="dropbtn">Home</button></a>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Rooms</button>
                  <div class="dropdown-content">
                    <a href="roomsdetails.html">View All Rooms</a>
                    <a href="roomsdetails.html">Superior Deluxe Room</a>
                    <a href="roomsdetails.html">Executive Suite</a>
                    <a href="roomsdetails.html">Deluxe Room</a>
                  </div>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                <button class="dropbtn">Dining</button>
                <div class="dropdown-content">
                  <a href="laise.html">La A L'aise</a>
                  <a href="messa.html">Messa</a>
                  <a href="slideshow.html">Buffet</a>
                  <a href="bar.html">Bar</a>
                </div>
                </div>
              </td>

                <td>
                  <div class="dropdown">
                  <a href="mainpage.html"><button class="dropbtn">Facilities</button></a>
                  <div class="dropdown-content">
          <a href="#">Pool</a>
          <a href="gym.html">Gym</a>
          <a href="#">Spa</a>
                  </div>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Events</button>
                  <div class="dropdown-content">
          <a href="#">Conference Rooms</a>
          <a href="#">Weddings</a>
          <a href="#">Link 3</a>
                  </div>
                  </div>
                </td>

              </tr>
            </table>
    </div>

    <!--Step progress bar -->
    <form id="form" class="form" action="" role="form" onsubmit="booking(event)">
      <h2 class="text-center">Booking form</h2>
      <!--Progress bar-->
        <div class="progressbar">
          <div class="progress" id="progress"></div>

          <div class="progress-step progress-step-active" data-title="Intro"></div>
          <div class="progress-step" data-title="Number"></div>
          <div class="progress-step" data-title="Contact"></div>
          <div class="progress-step" data-title="Confirmation"></div>
        </div>
      <!--Steps-->
      <div class="form-step form-step-active">
        <div class="input-group">
          <label for="type">Facility</label>
          <select class="input-group-facilities" name="input" id="facility" required>
            <option value="Indoor Gym">Indoor Gym</option>
            <option value="Kids Club">Kids Club</option>
            <option value="Spa">Spa</option>
          </select>
        </div>
        <div class="input-group-date" id="date22">
          <label for="Date">Date</label>
          <input type="date" name="dates1" id="date" required>
        </div>
        <div class="input-group-time" id="time22">
          <label for="Time">Time</label>
          <input type="time" name="time1" id="time" required>
        </div>
        <div class="">
          <button href="#" class="btn btn-next width-50 ml-auto" id="btn1" type="submit" name="submit" onclick="store()">Next</button>
        </div>
      </div>

      <div class="form-step">
        <div class="input-group-adults">
          <label for="adults">No. of adults</label>
          <input type="number" required min="1" max="8" name="adultguests" placeholder="Adults" id="adultsnum">
        </div>
        <div class="input-group">
          <label for="children">No. of children</label>
          <input type="number" required min="0" max="8" name="adultguests" placeholder="Children" id="childnum">
        </div>
        <div class="btns-group">
          <button href="#" class="btn btn-prev" >Previous</button>
          <button href="#" class="btn btn-next" >Next</button>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group-name">
          <label for="name">Name</label>
          <input type="text" required id="name" minlength="1">
        </div>
        <div class="input-group-gender">
          <label for="gender">Gender</label>
          <select class="input" name="input" required >
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="input-group-num">
          <label for="num">Contact No.</label>
          <input type="text" required >
        </div>
        <div class="input-group-email">
          <label for="email">Email</label>
          <input type="text" required >
        </div>
        <div class="btns-group">
          <button href="#" class="btn btn-prev" >Previous</button>
          <button href="#" class="btn btn-next" >Submit</button>
        </div>
      </div>


      <div class="form-step form-step-activ">
        <div class="idk">
          <h3>Thank you!</h3>
          <p>Your booking:</p>
          <p>Facility: <span id="pfacility"></span></p>
          <p>Date: <span id="pdate"></span></p>
          <p>Time: <span id="ptime"></span></p>
          <p> has been made.</p>
          <div class="btns-group">
            <a href="mainpage.html" class="btn btn-home">Back to home</a>
            <a href="form.html" class="btn btn-new"type="Submit">Submit new </a>

          </div>
        </div>
      </div>
    </form>
<script>
document.getElementById("pfacility").innerHTML = localStorage.getItem("facilities");
document.getElementById("pdate").innerHTML = localStorage.getItem("dates");
document.getElementById("ptime").innerHTML = localStorage.getItem("times");

</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
  </body>
  <div class="footer">
                    <div class="fleft">
                     <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
                     <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
                     <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
                    </div>
                   <div class="socials">
                     <p>Find Us on:
                       <br><br>
                       <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
                       Instagram </a>
                       <br><br>
                       <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
                       Twitter</a>
                     </p>
                   </div>
                   <div class="fright">
                     <p>Reservations:</p>
                       <div class="num">
                       <i class="fas fa-phone-volume" height="30" width="20"></i>
                       +65 8765 4321
                         <br><br>
                   </div>
                        <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
                       reservations@LaALaise.com</a>
                   </div>
  </div>

  <script src="forms.js"></script>
</html>
