:root {
  --primary-color: #e0d1a4;;
}

*,
*::before,
*::after {
  /*box-sizing: border-box;*/
}

body {
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  margin: 0px;
  padding: 0px;
  display: block;
  place-items: center;
  min-height: 100vh;
}
/* Global Stylings */
label {
  display: block;
  margin-bottom: 0.5rem;
  float: left;
  padding-right: 5px;
  padding-left: 20px;
}

input {
  width: 60%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding-left: 20px;
}

select{
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  width: 67%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin-left: 10px;
}

.input-group input{
  margin-left: 30px;
}

.input-group-facilities{
  margin-left: 30px;
}

.input-group-date input {
  margin-left: 50px;
  margin-bottom: 30px;
}

.input-group-date.error input{
  border-color: #e74c3c
}
.input-group-adults input{
  margin-left: 45px;
}

.input-group-name input{
  margin-left: 64px;
  margin-bottom: 30px;
}

.input-group-num input{
  margin-left: 20px;
  margin-bottom: 30px;
}

.input-group-gender select{
  margin-left: 50px;
  margin-bottom: 30px;
}
.input-group-email input{
  margin-left: 65px;
  margin-bottom: 30px;
}

.input-group-note input{
  margin-left: 65px;
  margin-bottom: 30px;
}

.input-group-time input{
  margin-left: 45px;
  margin-bottom: 30px;
}
.width-50 {
  width: 50%;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
}

.idk p {
  padding-top: 10px;
  padding-bottom: 20px;
}
/* Progressbar*/
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 1px;
  width: 100%;
  background-color: #ddd;
  z-index: -1;
}

.progress {
  background-color: #3E6289;
  width: 00%;
  transition: 0.3s;
  top: 20px;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  border: 2px solid #ddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
  width: 2.1875rem;
  height: 2.1875rem;
  line-height: 40px;
  font-weight: 400;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;;
  border-color: #3E6289;
  z-index: -1;
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #666;
}

.progress-step-active {
  color: #3E6289;
  border-color: #3E6289;
}

.progress-step:first-child:after {
  content: none;
}

/* Form */
.form {
  width: 500px;
  margin: 0 auto;
  border: none;
}

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}

.form-step-active {
  display: block;
}

.input-group {
  margin: 2rem 0;
}

input{
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

/* Button */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: var(--primary-color);
  color: #f3f3f3;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}


h1{
  color: black;
  font-weight: normal;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-left: 20px;
}


h1, .login {
  display: inline;
}

span {
  font-size: 110%;
  font-weight: bold;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

button {
  font-weight: none;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  border: none;
}

.login {
  float: right;
  background-color: #efeff2;
  width: 13%;
  display: inline-block;
  padding-top: none;
}

.login td {
  text-align: center;
  height: 30px;
}

.login td button {
  border: none;
  background-color: transparent;
  height: 0;
}

.login button:hover {
  color: #4f7fa9;
  /* text-decoration: underline; */
  cursor: pointer;
}

#topbar {
  height: 45px;
  background-color:  #e0d1a4;
  display: block;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


@media screen and (max-device-width: 768px) {

  #topbar {
  margin-left: 20%;
  display: block;
  }
}

#topbar td {
  min-width: 10%;
  text-align: center;
  font-size: 16px;
}

#topbar button {
  background-color: transparent;
  display: inline-block;
}

.dropbtn {
background-color: none;
font-size: 100%;
border: none;
width: 240px;
height: 25px;
}

.dropdown:hover .dropbtn {
  color: #f5efd5;
  cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 150px;
z-index: 1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
text-align: left;
}

.dropdown-content a {
color: black;
padding: 5px 10px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f5efd5;
cursor: pointer;
}

.dropdown:hover .dropdown-content {
display: block;
}

/*FOOTER*/
.footer{
  bottom: 0;
  background-color: #CAB298;
  color: black;
  text-align: center;
  width:100%;
  height:30%;
  overflow:hidden;
}
.fleft{
  float:left;
  position: relative;
  left:150px;
}
.fright{
  float:right;
  position: relative;
  right:370px;
}
.socials{
  float:right;
  position:relative;
  right:130px;
}
.footer a{
  text-decoration: none;
  color: black;
}
.num{
  font-family:system-ui
}

.fright p{
  text-align: center;
  padding-right: 60px;
}
