*{
  margin: 0;
  padding: 0
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

/*.nav-links {
  flex: 1
  text-align:right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}*/

h1{
  color: black;
  font-weight: normal;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-left: 20px;
}


h1, .login {
  display: inline;
}

span {
  font-size: 110%;
  font-weight: bold;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

button {
  font-weight: none;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  border: none;
}

.login {
  float: right;
  background-color: #efeff2;
  width: 13%;
  display: inline-block;
  padding-top: none;
}

.login td {
  text-align: center;
  height: 30px;
}

.login td button {
  border: none;
  background-color: transparent;
  height: 0;
}

.login button:hover {
  color: #4f7fa9;
  /* text-decoration: underline; */
  cursor: pointer;
}

#topbar {
  height: 45px;
  background-color:  #e0d1a4;
  display: block;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


@media screen and (max-device-width: 768px) {

  #topbar {
  margin-left: 20%;
  display: block;
  }
}

#topbar td {
  min-width: 10%;
  text-align: center;
  font-size: 16px;
}

#topbar button {
  background-color: transparent;
  display: inline-block;
}

.dropbtn {
background-color: none;
font-size: 100%;
border: none;
width: 240px;
height: 25px;
}

.dropdown:hover .dropbtn {
  color: #f5efd5;
  cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 150px;
z-index: 1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
color: black;
padding: 5px 10px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f5efd5;
cursor: pointer;
}

.dropdown:hover .dropdown-content {
display: block;
}

.image-wrapper{
  height: 700px;
  width: 100%;

}

.image-wrapper img{
  width: 100%;
}

.banner-highlights{
  width: 100%;
  position: relative;
  margin-top: -45%;
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  color: #ab9e7b;
}

.banner-highlights a{
  border: 15px solid #fff;
  border-radius: 50px;
  background: white;
  color: grey;
  margin-left: 0px;
  text-align: center;

}

.image-wrapper h8{
  color: white;
  font-size: 35px;
  padding-top: -10px;
  text-align: center;
  position: relative;
}

.image-wrapper p{
  text-align: center;
  margin-top: 20px;
  margin-left: 60px;
  padding-bottom: 30px;

}

/* ABOUT DESCRIPTION*/

.description p{
  padding-top: 390px;
  font-size: 22px;
}

.description hr{
  width: 100px;
  margin-top: 30px;
  margin-left: 585px;
  margin-bottom: 10px;
}


/*.clearfix::after {
  content: "";
  clear: both;
  display: table;
}*/

/*OPENING HOURS*/
.opening h2{
  text-align: center;
  margin-top: 40px;
  font-size: 28px;
}

.time p{
  margin-right: 30px;
  padding-top: 10px;
  font-size: 25px;
}

.opening p{
  text-align: center;
  margin-top:10px;
}

.opening hr{
  width: 100px;
  margin-top: 30px;
  margin-left: 585px;
  margin-bottom: 10px;
}

/*FACILITIES*/

.facilities h3{
  float: left;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-top: 30px;
  padding-left: 150px;
  padding-right: 20px;
  font-size: 30px;
}

.facilities ul{
  float: left;
  padding-top: 35px;
  padding-left: -30px;
  line-height: 30px;
  font-size: 20px;
}
/*CONTACT*/
.contact h4{
  float: right;
  padding-top: 22px;
  padding-right: 350px;
  font-size: 28px;
}

.contact p{
  float: right;
  padding-right: 320px;
  line-height: 40px;
}

/*FOOTER*/
.footer{
  bottom: 0;
  background-color: #CAB298;
  color: black;
  text-align: center;
  width:100%;
  height:30%;
  overflow:hidden;
  margin-top: 30px;
}
.fleft{
  float:left;
  position: relative;
  left:150px;
}
.fright{
  float:right;
  position: relative;
  right:370px;
}
.socials{
  float:right;
  position:relative;
  right:130px;
}
.footer a{
  text-decoration: none;
  color: black;
}
.num{
  font-family:system-ui
}

.fright p{
  text-align: center;
  padding-right: 60px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
