<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GYM</title>
    <link rel="stylesheet" type="text/css" href="gym.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8672502b66.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--<div class="nav-links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Accomodation</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Dining</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </div>-->

    <header>

    <div id="toptop">
            <h1>Hotel La A L’aise</h1>

          <table class="login">
            <tr>
              <td><button>Log In or Sign Up</button></td>
            </tr>
          </table>
    </div>

    </header>
    <body>
          <table id="topbar">
            <tr>
              <td>
                <div class="dropdown">
                <a href="prothome.html"><button class="dropbtn">Home</button></a>
                </div>
              </td>

              <td>
                <div class="dropdown">
                <button class="dropbtn">Rooms</button>
                <div class="dropdown-content">
        <a href="roomsdetails.html">View All Rooms</a>
        <a href="roomsdetails.html">Superior Deluxe Room</a>
        <a href="roomsdetails.html">Executive Suite</a>
        <a href="roomsdetails.html">Deluxe Room</a>
                </div>
                </div>
              </td>

              <td>
                <div class="dropdown">
              <button class="dropbtn">Dining</button>
              <div class="dropdown-content">
                <a href="overview.html">Overview</a>
                <a href="laise.html">La A L'aise</a>
                <a href="messa.html">Messa</a>
                <a href="slideshow.html">Buffet</a>
                <a href="bar.html">Bar</a>
              </div>
              </div>
            </td>

              <td>
                <div class="dropdown">
                <button class="dropbtn">Facilities</button>
                <div class="dropdown-content">
                  <a href="mainpage.html">Spa</a>
                  <a href="gym.html">Gym</a>
                  <a href="mainpage.html">Kids Club</a>
                </div>
                </div>
              </td>

              <td>
                <div class="dropdown">
                <button class="dropbtn">Events</button>
                <div class="dropdown-content">
        <a href="#">Conference Rooms</a>
        <a href="#">Weddings</a>
        <a href="#">Link 3</a>
                </div>
                </div>
              </td>

            </tr>
          </table>
    <script type="text/javascript">
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the topbar
    var topbar = document.getElementById("topbar");

    // Get the offset position of the topbar
    var sticky = topbar.offsetTop;

    // Add the sticky class to the topbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset >= sticky) {
      topbar.classList.add("sticky")
    } else {
      topbar.classList.remove("sticky");
    }
    }
    </script>

    <div class="image-wrapper">
       <img src="gym111.jpg">
       <div class="banner-highlights">
       <h8>GYM</h8>
       <p>Fit for a peaceful yoga session or a full body workout, the Gym is fully equipped to suit your needs.</p>
       <a href="form.html">Book Now</a>
    </div>

<section class="description">
  <p> Offering all you need to refresh your senses, head down to energise and rejuvenate at our gym.</p>
  <hr>
 </section>

<section class="opening">
  <h2>OPERATING HOURS</h2>
  <div class="time">
  <p>7am - 11pm</p>
  </div>
  <p>*Due to Covid-19 measures, please book a slot before coming <a href="form.html">here</a></p>
  <hr>
</section>

<section class="facilities">
  <h3>Facilities: </h3>
  <ul>
    <li>Technogym Treadmills</li>
    <li>Bikes</li>
    <li>Elliptical</li>
    <li>Climbers</li>
    <li>Free weights</li>
    <li>Bench press</li>
    <li>Wellness Balls</li>
  </ul>
</section>

<section class="contact">
  <h4>Contact us</h4>
  <p>Location: South Wing, Lvl 3<br>Phone: +65 62812233<br>Email: gym@alaise.com</p>
  <p>
</section>

<br>


    <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="gym11.jpg" style="width:100%">
    <div class="text">View from back</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <<img src="gym222.jpg" alt="gym2">
    <div class="text">Close up</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="gym2222.jpg" style="width:100%">
    <div class="text">Aerial view</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>




      </body>
<div class="footer">
                  <div class="fleft">
                   <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
                   <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
                   <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
                  </div>
                 <div class="socials">
                   <p>Find Us on:
                     <br><br>
                     <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
                     Instagram </a>
                     <br><br>
                     <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
                     Twitter</a>
                   </p>
                 </div>
                 <div class="fright">
                   <p>Reservations:</p>
                     <div class="num">
                     <i class="fas fa-phone-volume" height="30" width="20"></i>
                     +65 8765 4321
                       <br><br>
                 </div>
                      <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
                     reservations@LaALaise.com</a>
                 </div>
</div>

    </html>
