*{
  margin: 0;
  padding: 0;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

body {
  overflow-x: hidden;
}
h1{
  color: black;
  font-weight: normal;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-left: 20px;
}


h1, .login {
  display: inline;
}

span {
  font-size: 110%;
  font-weight: bold;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

button {
  font-weight: none;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  border: none;
}

.login {
  float: right;
  background-color: #efeff2;
  width: 13%;
  display: inline-block;
  padding-top: none;
}

.login td {
  text-align: center;
  height: 30px;
}

.login td button {
  border: none;
  background-color: transparent;
  height: 0;
}

.login button:hover {
  color: #4f7fa9;
  /* text-decoration: underline; */
  cursor: pointer;
}

#topbar {
  height: 45px;
  background-color:  #e0d1a4;
  display: block;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


@media screen and (max-device-width: 768px) {

  #topbar {
  margin-left: 20%;
  display: block;
  }
}

#topbar td {
  min-width: 10%;
  text-align: center;
  font-size: 16px;
}

#topbar button {
  background-color: transparent;
  display: inline-block;
}

.dropbtn {
background-color: none;
font-size: 100%;
border: none;
width: 240px;
height: 25px;
}

.dropdown:hover .dropbtn {
  color: #f5efd5;
  cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 150px;
z-index: 1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
text-align: left;
}

.dropdown-content a {
color: black;
padding: 5px 10px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f5efd5;
cursor: pointer;
}

.dropdown:hover .dropdown-content {
display: block;
}



/*.nav-links {
  flex: 1
  text-align:right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
} */

/*Facilities heading*/
h6 {
  margin:auto;
  text-decoration: underline;
  padding: 50px;
  padding-top: 10px;
  font-weight: normal;
  font-size: 50px;
}

.image-wrapper{
  height: 520px;
  width: 100%;
}

.image-wrapper img{
  width: 100%;
}

.image-wrapper p{
  position: relative;
  padding-left: 20px;
  margin-top: -40px;
  margin-left: -100px;
}

.text-box{
  width: 100%;
  position: relative;
  margin-top: -50%;
  margin-left: 40%;
}

.text-box a{
  position: relative;
  margin-left: 70px;
  margin-top: 25px;
  width: 120px;
  padding: 8px 0;
  outline-color: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: white;
  color: #d4ba85;

}

.text-wrapper h1{
  text-align: center;
  color: black;
  font-size: 10vw
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-top: 20px;
}

/*banner*/
.adults p{
  font-size: 25px;
  color: black;
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 260px;
  padding-left: 40px;
  padding-bottom: 20px;
  padding-bottom: rgb(255, 0, 0);
}

.adults hr{
  width: 100px;
  margin: auto;
  margin-left:  600PX;
  margin-top: 20px;
}

.adults a {
  border: 1px solid black;
  border-radius: 50px;
  margin-left: 595px;
}

.foradults {
  text-align: center;
  padding-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 25px;
}

.forchildren {
  text-align: center;
  padding-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 25px;
}
/*SPA*/
.overview{
  height: 400px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  background-color: white;
  flex-basis: 32%;
}

.overview img{
  float: left;
  width: 550px;
  height:410px;
  padding-top: 50px;
  padding-bottom: 80px;
  padding-left: 100px;
  z-index: 1;
}

.box {
  background-color: black;
  width: 550px;
  height: 410px;
  float: right;
  position: relative;
  margin-right: 63.3px;
  margin-top: 50px;
  margin-bottom: 50px;
}


.box a{
  position: relative;
  margin-top: 40px;
  margin-left: 45px;
  width: 100px;
  outline-color: none !important;
  border: 1px solid #fff;
  border-radius: 40px;
  background: #efeff2;
  color: #d4ba85;
  text-align: left;
  cursor: pointer;
}
.box p{
  color:white;
  text-align: left;
  padding-left: 45px;
  padding-right: 20px;
  padding-top: 40px;
  line-height: 20pt;
}
h3 {
  color: white;
  text-align: left;
  position: relative;
  padding-top: 40px;
  padding-left: 45px;
  font-size: 210%;
  font-weight: normal;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  border-bottom: 1px solid white;
}

a.nav-links{
background-color: white;

}
a:link, a:visited {
  background-color: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/*a:hover, a:active {
  background-color: #d4ba85 ;
}*/

/*GYM*/
.gym img{
  float: left;
  padding-top: 50px;
  padding-bottom: 80px;
  padding-left: 100px;
  z-index: 1;
  margin-bottom: 10px;
}

.gymbox{
  background-color: black;
  width: 550px;
  height: 410px;
  float: right;
  position: relative;
  margin-right: 63.3px;
  margin-top: 50px;
}

.gymbox h4{
  color:white;
  text-align: left;
  font-weight: normal;
  border-bottom: 1px solid white;
}

h4{
  font-size: 210%;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  color: black;
  padding-left: 45px;
  padding-top: 50px;
}

.gymbox p{
  color: white;
  text-align: left;
  padding-left: 45px;
  padding-right: 30px;
  padding-top: 40px;
  line-height: 20pt;
}

.gymbox a{
  position: relative;
  margin-top: 40px;
  margin-left: 45px;
  width: 100px;
  outline-color: none !important;
  border: 1px solid #fff;
  border-radius: 40px;
  background: white;
  color: black;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  text-align: center;
  }


/*Kids club*/
.kidsbox{
  background-color: black;
  width: 550px;
  height: 380px;
  float: right;
  position: relative;
  margin-right: 63.3px;
  margin-top: 50px;
}

.kidsimg img{
  float: left;
  padding-top: 50px;
  padding-bottom: 80px;
  padding-left: 100px;
  z-index: 1;
  margin-bottom: 10px;
}

.kidsbox h5{
  color:white;
  text-align: left;
  font-weight: normal;
  border-bottom: 1px solid white;
}
h5 {
  font-size: 210%;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-left: 45px;
  padding-top: 40px;
}
.kidsbox p{
  color: white;
  text-align: left;
  padding-left: 45px;
  padding-right: 30px;
  padding-top: 40px;
  line-height: 20pt;
}

.kidsbox a{
  position: relative;
  margin-top: 40px;
  margin-left: 45px;
  width: 100px;
  outline-color: none !important;
  border: 1px solid #fff;
  border-radius: 40px;
  background: white;
  color: black;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  text-align: center;
}

button {
  background: white;
}

/*FOOTER*/
.footer{
  bottom: 0;
  background-color: #e0d1a4;
  color: black;
  text-align: center;
  width:100%;
  height:30%;
  overflow:hidden;
}
.fleft{
  float:left;
  position: relative;
  left:150px;
}
.fright{
  float:right;
  position: relative;
  right:370px;
}
.socials{
  float:right;
  position:relative;
  right:130px;
}
.footer a{
  text-decoration: none;
  color: black;
}
.num{
  font-family:system-ui
}

.fright p{
  text-align: center;
  padding-right: 60px;
}

@media  (max-device-width:768px){
#topbar {
  display: block;
  max-width: 100%;
}

}
