<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facilities</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8672502b66.js" crossorigin="anonymous"></script>
  </head>
  <body>

<style media="screen"></style>


    <header>

    <div id="toptop">
            <h1>Hotel La A L’aise</h1>

          <table class="login">
            <tr>
              <td><button>Log In or Sign Up</button></td>
            </tr>
          </table>
    </div>

    </header>
    <body>
          <table id="topbar">
            <tr>
              <td>
                <div class="dropdown">
                <a href="prothome.html"><button class="dropbtn">Home</button></a>
                </div>
              </td>

              <td>
                <div class="dropdown">
                <button class="dropbtn">Rooms</button>
                <div class="dropdown-content">
                  <a href="roomsdetails.html">View All Rooms</a>
                  <a href="roomsdetails.html">Superior Deluxe Room</a>
                  <a href="roomsdetails.html">Executive Suite</a>
                  <a href="roomsdetails.html">Deluxe Room</a>
                </div>
                </div>
              </td>

              <td>
                <div class="dropdown">
                <a href="overview.html"><button class="dropbtn">Dining</button></a>
                <div class="dropdown-content">
                  <a href="laise.html">La A L'aise</a>
                  <a href="messa.html">Messa</a>
                  <a href="slideshow.html">Buffet</a>
                  <a href="bar.html">Bar</a>
                </div>
                </div>
              </td>

              <td>
                <div class="dropdown">
                <a href="mainpage.html"><button class="dropbtn">Facilities</button></a>
                <div class="dropdown-content">
                  <a href="mainpage.html">Spa</a>
                  <a href="gym.html">Gym</a>
                  <a href="mainpage.html">Kid's Club</a>
                </div>
                </div>
              </td>

              <td>
                <div class="dropdown">
                <button class="dropbtn">Events</button>
                <div class="dropdown-content">
                  <a href="#">Conference Rooms</a>
                  <a href="#">Weddings</a>
                  <a href="#">Link 3</a>
                </div>
                </div>
              </td>

            </tr>
          </table>

    <script type="text/javascript">
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the topbar
    var topbar = document.getElementById("topbar");

    // Get the offset position of the topbar
    var sticky = topbar.offsetTop;

    // Add the sticky class to the topbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset >= sticky) {
      topbar.classList.add("sticky")
    } else {
      topbar.classList.remove("sticky");
    }
    }
    </script>
<!-- nav bar till here -->
<!-- TOP HEADER-->
  <div class="image-wrapper">
     <img src="hotel1.jpg">
     <div class="text-box">
     <h6>Facilities</h6>
     <p>Whether you are on a business trip or looking to spend quality time<br> with your family, Hotel La A L'aise will help you make the most of <br>your stay by offering the services and amenities you will need.</p>
     <a href="#spa">Learn More</a>
    </div>
  </div>

  <section class="adults" id="spa">
    <p>Our comfortable spaces and uplifting amenities take recharging up a notch.</p>
    <a href="form.html">Book Now</a>
    <hr>
  </section>


<!--OVERVIEW-->
<section class="foradults">
  <p> For Adults</p>
</section>

<div class="overviewpics">
  <div class="overview">
    <img src="spa1.jpg" alt="spa">
      <div class="box">
        <h3>The Relanxanté Spa</h3>
        <p>Calm and rejuvenate yourself at the Relaxanté spa, holistic treatments are based on time-honoured methods shared by<br> many Asian cultures.</p>
        <a href="default.asp" target="_blank"><button id ="idk">Learn More</button></a>
      </div>
  </div>

  <div class="overview">
    <img src="gym11.jpg" alt="gym">

      <div class="gymbox">
        <h4>Indoor Gym</h4>
        <p>Enjoy invigorating workouts at our state-of-the-art fitness centre. With its contemporary interiors, cardio and weight-training equipment.</p>
        <a href="gym.html" target="_blank">Learn More</a>
      </div>
  </div>

  <section class="forchildren">
    <p>For Children</p>
  </section>

  <div class="overview">
      <div class="kidsbox">
        <h5>Kids Club</h5>
        <p>Enter a world of fun, learning and exploration exclusively for kids! Entertain your kids throughout the day with a host of programmes and activities that nurture their creativity,<br> growth and imagination.</p>
        <a href="default.asp" target="_blank"><button id ="idkk">Learn More</button></a>
      </div>

      <div class="kidsimg">
        <img src="kids11.jpg" alt="kidsclub">
      </div>
  </div>

  </body>


  <div class="footer">
                    <div class="fleft">
                     <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
                     <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
                     <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
                    </div>
                   <div class="socials">
                     <p>Find Us on:
                       <br><br>
                       <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
                       Instagram </a>
                       <br><br>
                       <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
                       Twitter</a>
                     </p>
                   </div>
                   <div class="fright">
                     <p>Reservations:</p>
                       <div class="num">
                       <i class="fas fa-phone-volume" height="30" width="20"></i>
                       +65 8765 4321
                         <br><br>
                   </div>
                        <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
                       reservations@LaALaise.com</a>
                   </div>
  </div>


</html>
