<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
     <link rel="stylesheet" type="text/css" href="style.css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
       <header>

      <div id="toptop">
              <h1>Hotel La A L’aise</h1>
            <table class="login">
              <tr>
                <td><button>Log In or Sign Up</button></td>
              </tr>
            </table>
      </div>

      </header>
      <body>
            <table id="topbar">
              <tr>
                <td>
                  <div class="dropdown">
                  <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/prothome.html"><button class="dropbtn">Home</button></a>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Rooms</button>
                  <div class="dropdown-content">
          <a href="#">View All Rooms</a>
          <a href="#">Superior Deluxe Room</a>
          <a href="#">Executive Suite</a>
          <a href="#">Deluxe Room</a>
                  </div>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                <button class="dropbtn">Dining</button>
                <div class="dropdown-content">
       <a href="#">La A L'aise</a>
      <a href="#">Messa</a>
      <a href="#">Buffet</a>
      <a href="#">Bar</a>
                </div>
                </div>
              </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Facilities</button>
                  <div class="dropdown-content">
          <a href="#">Pool</a>
          <a href="#">Gym</a>
          <a href="#">Spa</a>
                  </div>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Events</button>
                  <div class="dropdown-content">
          <a href="#">Conference Rooms</a>
          <a href="#">Weddings</a>
          <a href="#">Link 3</a>
                  </div>
                  </div>
                </td>

              </tr>
            </table>
      <script type="text/javascript">
      // When the user scrolls the page, execute myFunction
      window.onscroll = function() {myFunction()};

      // Get the topbar
      var topbar = document.getElementById("topbar");

      // Get the offset position of the topbar
      var sticky = topbar.offsetTop;

      // Add the sticky class to the topbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
      if (window.pageYOffset >= sticky) {
        topbar.classList.add("sticky")
      } else {
        topbar.classList.remove("sticky");
      }
      }
      </script>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;



      <div class="hero-image">
  <div class="hero-text">
    <h8 style="color:white" style="font-size:35px">Hotel La A L’aise </h8>
    <p>Thank You for choosing our hotel to organise your events.</p>
    <p>We will make sure to make it a memorable one.</p>

  </div>
</div>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<div class="footer">
                  <div class="fleft">
                   <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
                   <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
                   <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
                  </div>
                 <div class="socials">
                   <p>Find Us on:
                     <br><br>
                     <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
                     Instagram </a>
                     <br><br>
                     <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
                     Twitter</a>
                   </p>
                 </div>
                 <div class="fright">
                   <p>Reservations:</p>
                     <div class="num">
                     <i class="fas fa-phone-volume" height="30" width="20"></i>
                     +65 8765 4321
                       <br><br>
                 </div>
                      <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
                     reservations@LaALaise.com</a>
                 </div>
</div>

</div>
  </body>
</html>
