<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booking form</title>
    <link rel="stylesheet" type="text/css" href="form.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8672502b66.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <div id="toptop">
              <h1>Hotel La A L’aise</h1>

            <table class="login">
              <tr>
                <td><button>Log In or Sign Up</button></td>
              </tr>
            </table>
      </div>

      </header>
      <body>
            <table id="topbar">
              <tr>
                <td>
                  <div class="dropdown">
                  <a href="prothome.html"><button class="dropbtn">Home</button></a>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Rooms</button>
                  <div class="dropdown-content">
          <a href="#">View All Rooms</a>
          <a href="#">Superior Deluxe Room</a>
          <a href="#">Executive Suite</a>
          <a href="#">Deluxe Room</a>
                  </div>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                <button class="dropbtn">Dining</button>
                <div class="dropdown-content">
       <a href="#">La A L'aise</a>
      <a href="#">Messa</a>
      <a href="#">Buffet</a>
      <a href="#">Bar</a>
                </div>
                </div>
              </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Facilities</button>
                  <div class="dropdown-content">
          <a href="#">Pool</a>
          <a href="gym.html">Gym</a>
          <a href="#">Spa</a>
                  </div>
                  </div>
                </td>

                <td>
                  <div class="dropdown">
                  <button class="dropbtn">Events</button>
                  <div class="dropdown-content">
          <a href="#">Conference Rooms</a>
          <a href="#">Weddings</a>
          <a href="#">Link 3</a>
                  </div>
                  </div>
                </td>

              </tr>
            </table>
    </div>

    <!--Step progress bar -->
    <form action:"#" class="form">
      <h2 class="text-center">Events Reservation Form</h2>
      <!--Progress bar-->
        <div class="progressbar">
          <div class="progress" id="progress"></div>

          <div class="progress-step progress-step-active" data-title="Event Details"></div>
          <div class="progress-step" data-title="Number"></div>
          <div class="progress-step" data-title="Contact"></div>
          <div class="progress-step" data-title="Room Details"></div>
        </div>

      <!--Steps-->
      <div class="form-step form-step-active">
        <div class="input-group">
          <label for="type">Events</label>
          <select class="input" name="input">
            <option value="gym">Weddings</option>
            <option value="kids">Exhibitions</option>
            <option value="spa">Meetings & Conference</option>
          </select>
        </div>
        <div class="input-group">
          <label for="Date">Date you want to organise the event</label>
          <input type="date" name="dates1">
        </div>
        <div class="">
          <a href="#" class="btn btn-next width-50 ml-auto" id="btn1">Next</a>
        </div>
      </div>

      <div class="form-step">
        <div class="input-group">
          <label for="adults">No. of adults attending the event</label>
          <input type="number" min="1" name="adultguests" placeholder="Adults">
        </div>
        <div class="input-group">
          <label for="children">No. of children attending the event</label>
          <input type="number" min="1" name="adultguests" placeholder="Adults">
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev" >Previous</a>
          <a href="#" class="btn btn-next" >Next</a>
        </div>
      </div>

      <div class="form-step">
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label for="gender">Gender</label>
          <select class="input" name="input">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="input-group">
          <label for="num">Contact No.</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="text">
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev" >Previous</a>
          <a href="#" class="btn btn-next" >Next</a>
        </div>
      </div>



      <div class="form-step form-step-activ">
        <div class="input-group">
          <label for="Date">Check-In Date</label>
          <input type="date" name="dates1">
          <label for="Date">Check-Out Date</label>
          <input type="date" name="dates1">
            </div>
            <div class="input-group">
              <label for="note"> Special Note</label>
              <input type="text">
            </div>
            <div class="btns-group">
              <a href="#" class="btn btn-prev" >Previous</a>
              <a href="file:///C:/Users/Acer/Desktop/UXD%20Assignment/confirmation.html" class="btn btn-next" >Submit</a>
            </div>
          </div>
        </div>
      </div>
    </form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
  </body>
  <div class="footer">
                    <div class="fleft">
                     <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
                     <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
                     <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
                    </div>
                   <div class="socials">
                     <p>Find Us on:
                       <br><br>
                       <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
                       Instagram </a>
                       <br><br>
                       <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
                       Twitter</a>
                     </p>
                   </div>
                   <div class="fright">
                     <p>Reservations:</p>
                       <div class="num">
                       <i class="fas fa-phone-volume" height="30" width="20"></i>
                       +65 8765 4321
                         <br><br>
                   </div>
                        <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
                       reservations@LaALaise.com</a>
                   </div>
  </div>
  <style>
  :root {
    --primary-color: #000;;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
    margin: 0px;
    padding: 0px;
    display: block;
    place-items: center;
    min-height: 100vh;
  }
  /* Global Stylings */
  label {
    display: block;
    margin-bottom: 0.5rem;
  }

  input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }

  .input-group .input{
    font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
  }

  .width-50 {
    width: 50%;
  }

  .ml-auto {
    margin-left: auto;
  }

  .text-center {
  }

  /* Progressbar */
  .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
  }

  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    width: 100%;
    background-color: #ddd;
    z-index: -1;
  }

  .progress {
    background-color: #3e6289;
    width: 0%;
    transition: 0.3s;
  }

  .progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid:#ddd;
  }

  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }

  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }

  .progress-step-active {
    background-color: #fff;
    border:1px solid #3e6289;
    color: #000;
  }

  /* Form */
  .form {
    width: clamp(320px, 30%, 430px);
    margin: 0 auto;
    border: none;
  }

  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }

  .form-step-active {
    display: block;
  }

  .input-group {
    margin: 2rem 0;
  }

  input{
    font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
  }

  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .btn {
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
  }


  h1{
    color: black;
    font-weight: normal;
    font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
    padding-left: 20px;
  }


  h1, .login {
    display: inline;
  }

  span {
    font-size: 110%;
    font-weight: bold;
    font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
  }

  button {
    font-weight: none;
    font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
    border: none;
  }

  .login {
    float: right;
    background-color: #efeff2;
    width: 13%;
    display: inline-block;
    padding-top: none;
  }

  .login td {
    text-align: center;
    height: 30px;
  }

  .login td button {
    border: none;
    background-color: transparent;
    height: 0;
  }

  .login button:hover {
    color: #4f7fa9;
    /* text-decoration: underline; */
    cursor: pointer;
  }

  #topbar {
    height: 45px;
    background-color:  #e0d1a4;
    display: block;
    z-index: 1;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }


  @media screen and (max-device-width: 768px) {

    #topbar {
    margin-left: 20%;
    display: block;
    }
  }

  #topbar td {
    min-width: 10%;
    text-align: center;
    font-size: 16px;
  }

  #topbar button {
    background-color: transparent;
    display: inline-block;
  }

  .dropbtn {
  background-color: none;
  font-size: 100%;
  border: none;
  width: 240px;
  height: 25px;
  }

  .dropdown:hover .dropbtn {
    color: #f5efd5;
    cursor: pointer;
  }

  .dropdown {
  position: relative;
  display: inline-block;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
  color: brown;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {
  background-color: #f5efd5;
  cursor: pointer;
  }

  .dropdown:hover .dropdown-content {
  display: block;
  }

  /*FOOTER*/
  .footer{
    bottom: 0;
    background-color: #CAB298;
    color: black;
    text-align: center;
    width:100%;
    height:30%;
    overflow:hidden;
  }
  .fleft{
    float:left;
    position: relative;
    left:150px;
  }
  .fright{
    float:right;
    position: relative;
    right:370px;
  }
  .socials{
    float:right;
    position:relative;
    right:130px;
  }
  .footer a{
    text-decoration: none;
    color: black;
  }
  .num{
    font-family:system-ui
  }

  .fright p{
    text-align: center;
    padding-right: 60px;
  }


  </style>

  <script src="forms.js"></script>
</html>
