<!DOCTYPE html>
<html>
<title>Weddings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<style>
html,body,h1,h2,h3,h4 {font-family: 'Mate SC', serif;font-family: 'Playfair Display', serif;}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
html * {
  font-family: 'Mate SC', serif;
font-family: 'Playfair Display', serif;
}

</style>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <header>

   <div id="toptop">
           <h1>Hotel La A L’aise</h1>
   <link rel="stylesheet" type="text/css" href="style.css"/>
         <table class="login">
           <tr>
             <td><button>Log In or Sign Up</button></td>
           </tr>
         </table>
   </div>

   </header>
   <body>
         <table id="topbar">
           <tr>
             <td>
               <div class="dropdown">
               <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/prothome.html"><button class="dropbtn">Home</button></a>
               </div>
             </td>

             <td>
               <div class="dropdown">
               <button class="dropbtn">Rooms</button>
               <div class="dropdown-content">
       <a href="#">View All Rooms</a>
       <a href="#">Superior Deluxe Room</a>
       <a href="#">Executive Suite</a>
       <a href="#">Deluxe Room</a>
               </div>
               </div>
             </td>

             <td>
               <div class="dropdown">
             <button class="dropbtn">Dining</button>
             <div class="dropdown-content">
    <a href="#">La A L'aise</a>
   <a href="#">Messa</a>
   <a href="#">Buffet</a>
   <a href="#">Bar</a>
             </div>
             </div>
           </td>

             <td>
               <div class="dropdown">
               <button class="dropbtn">Facilities</button>
               <div class="dropdown-content">
       <a href="#">Pool</a>
       <a href="#">Gym</a>
       <a href="#">Spa</a>
               </div>
               </div>
             </td>

             <td>
               <div class="dropdown">
               <button class="dropbtn">Events</button>
               <div class="dropdown-content">
       <a href="#">Conference Rooms</a>
       <a href="#">Weddings</a>
       <a href="#">Link 3</a>
               </div>
               </div>
             </td>

           </tr>
         </table>
   <script type="text/javascript">
   // When the user scrolls the page, execute myFunction
   window.onscroll = function() {myFunction()};

   // Get the topbar
   var topbar = document.getElementById("topbar");

   // Get the offset position of the topbar
   var sticky = topbar.offsetTop;

   // Add the sticky class to the topbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
   function myFunction() {
   if (window.pageYOffset >= sticky) {
     topbar.classList.add("sticky")
   } else {
     topbar.classList.remove("sticky");
   }
   }
   </script>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Meetings & Conference</b></h1>
    <p>Events</p>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="https://a36c2e13a78ae1256a2f-1dc878dead8ec78a84e429cdf4c9df00.ssl.cf1.rackcdn.com/u/grand-park-orchard/meeting--events/Banquet_GPOR.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Meetings & Conference</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="http://www.costaricadreamtravel.com/wp-content/uploads/2015/11/Salon-3ra-foto-28ultiima-en-la-pagina-de-meetings-and-conferences29.jpg" style="width:100%">
      <div class="w3-display-middle w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Meetings & Conference</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/54/2019/07/16145257/Meetings-at-novotel-3-1200x400.jpg" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Meetings & Conference</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-black w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-black w3-padding-16">What We Offer</span>
    </div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button5 {
  background-color: black;
  color: white;
  border: 2px solid #555555;
  border-radius:100px;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:	#DAA06D;">
    <h2>Consultations</h2>
    <p>We offer free Consultations on how to organise your Meetings & Conference so that you will have perfectly organised event.</p>
  </div>
  <div class="column" style="background-color:#E5AA70;">
    <h2>Designs</h2>
    <p>We will provide you with many differents kinds of desgns to choose from to match your Meetings & conference theme.</p>
  </div>
</div>
</div>
  <a href="file:///C:/Users/Acer/Desktop/UXD%20Assignment/forms.html"<button class="button button5" style="margin:20px;">RESERVE NOW</button></a>
</body>
</html>


    </div>
  </div>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

<div class="footer">
                  <div class="fleft">
                   <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
                   <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
                   <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
                  </div>
                 <div class="socials">
                   <p>Find Us on:
                     <br><br>
                     <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
                     Instagram </a>
                     <br><br>
                     <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
                     Twitter</a>
                   </p>
                 </div>
                 <div class="fright">
                   <p>Reservations:</p>
                     <div class="num">
                     <i class="fas fa-phone-volume" height="30" width="20"></i>
                     +65 8765 4321
                       <br><br>
                 </div>
                      <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
                     reservations@LaALaise.com</a>
                 </div>
</div>
<style>
.footer{
  bottom: 0;
  background-color: #CAB298;
  color: black;
  text-align: center;
  width:100%;
  height:30%;
  overflow:hidden;
}
.fleft{
  float:left;
  position: relative;
  left:150px;
}
.fright{
  float:right;
  position: relative;
  right:370px;
}
.socials{
  float:right;
  position:relative;
  right:130px;
}
.footer a{
  text-decoration: none;
  color: black;
}
.num{
  font-family:system-ui
}

.fright p{
  text-align: center;
  padding-right: 60px;
}

</style>
