<!DOCTYPE html>
<html>
<title>Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<style>
html,body,h1,h2,h3,h4 {font-family: 'Mate SC', serif;font-family: 'Playfair Display', serif;}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
html * {
  font-family: 'Mate SC', serif;
font-family: 'Playfair Display', serif;
}

</style>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <header>

   <div id="toptop">
           <h1>Hotel La A L’aise</h1>
   <link rel="stylesheet" type="text/css" href="style.css"/>
         <table class="login">
           <tr>
             <td><button>Log In or Sign Up</button></td>
           </tr>
         </table>
   </div>

   </header>
   <body>
         <table id="topbar">
           <tr>
             <td>
               <div class="dropdown">
               <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/prothome.html"><button class="dropbtn">Home</button></a>
               </div>
             </td>

             <td>
               <div class="dropdown">
               <button class="dropbtn">Rooms</button>
               <div class="dropdown-content">
       <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/roomsdetails.html">View All Rooms</a>
       <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/roomsdetails.html">Superior Deluxe Room</a>
       <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/roomsdetails.html">Executive Suite</a>
       <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/roomsdetails.html">Deluxe Room</a>
               </div>
               </div>
             </td>

             <td>
               <div class="dropdown">
             <button class="dropbtn">Dining</button>
             <div class="dropdown-content">
    <a href="#">La A L'aise</a>
   <a href="#">Messa</a>
   <a href="#">Buffet</a>
   <a href="#">Bar</a>
             </div>
             </div>
           </td>

             <td>
               <div class="dropdown">
                  <a href="file:///C:/Users/Acer/Downloads/uxdassignment1done%20(1)/prothome.html"><button class="dropbtn">Facilities</button>
               <div class="dropdown-content">
       <a href="file:///C:/Users/Acer/Desktop/Jia%20Leng/gym.html">Pool</a>
       <a href="file:///C:/Users/Acer/Desktop/Jia%20Leng/gym.html">Gym</a>
       <a href="file:///C:/Users/Acer/Desktop/Jia%20Leng/gym.html">Spa</a>
               </div>
               </div>
             </td>

             <td>
               <div class="dropdown">
               <button class="dropbtn">Events</button>
               <div class="dropdown-content">
       <a href="#">Conference Rooms</a>
       <a href="#">Weddings</a>
       <a href="#">Link 3</a>
               </div>
               </div>
             </td>

           </tr>
         </table>
   <script type="text/javascript">
   // When the user scrolls the page, execute myFunction
   window.onscroll = function() {myFunction()};

   // Get the topbar
   var topbar = document.getElementById("topbar");

   // Get the offset position of the topbar
   var sticky = topbar.offsetTop;

   // Add the sticky class to the topbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
   function myFunction() {
   if (window.pageYOffset >= sticky) {
     topbar.classList.add("sticky")
   } else {
     topbar.classList.remove("sticky");
   }
   }
   </script>




 <!DOCTYPE html>
<html>
<body>

<h2>Events</h2>
<img src="https://static2.thetravelimages.com/wordpress/wp-content/uploads/2019/09/Five-Star-Hotel-Perks.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt="Jane" width="1250" height="500">

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bcontent {
            margin-top: 10px;
        }

        #demo_button {
  border-radius: 50px ;
  height: 40px ;
}
    </style>
</head>
<body>
    <div class="container bcontent">
        <h2></h2>
        <hr />
        <div class="card" style="width:100%;   background-color: black">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://www.marinabaysands.com/content/dam/revamp/mice/weddings/garden-walk-tile-600x450.jpg" alt="weddings">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 style="color:white" class="card-title">Weddings</h5>


                        <p style="color:white" class="card-text">In Hotel La L’aise we have a wide variety event spaces to organise weddings. We will help you arrange the space according to your requirements. Click the button below to LEARN MORE !</p>
                        <a href="Weddings.html" class=" btn btn-light" style="margin-left:2.5em" <button type="button" id="demo_button" value="demo"  style="color:black">Learn more</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<head>
  <link rel="stylesheet" type="text/css" href="play.css"/>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bcontent {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container bcontent">
        <h2></h2>
        <hr />
        <div class="card" style="width:100%;   background-color: black" >
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://www.marinabaysands.com/content/dam/revamp/mice/exhibitions/b2-tile-600x450.jpg" alt="exhibitions">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5   style="color:white" class="card-title">Exhibitions</h5>
                        <p  style="color:white" class="card-text">In Hotel La L’aise we have a wide variety event spaces to organise Exhibitions. We will help you arrange the space according to your requirements. Click the button below to LEARN MORE!.</p>
                        <a href="Exhibitions.html" class=" btn btn-light" style="margin-left:2.5em"<button type="button" id="demo_button" value="demo"  style="color:black">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<head>
  <link rel="stylesheet" type="text/css" href="play.css"/>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bcontent {
            margin-top: 10px;
        }



    </style>
</head>
<body>
    <div class="container bcontent">
        <h2></h2>
        <hr />
        <div class="card" style="width:100%; background-color: black">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img" src="https://www.marinabaysands.com/content/dam/revamp/mice/plan-an-event/meetings-&-conventions-tile-600x450.jpg" alt="meetings and conference">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5   style="color:white" style="font-size:35px" class="card-title">Meetings & conference</h5>


                        <p   style="color:white" class="card-text">In Hotel La L’aise we have a wide variety event spaces to organise Meetings & Conference. We will help you arrange the space according to your requirements. Click the button below to LEARN MORE!</p>
                        <a href="Meetings and Conference.html" class=" btn btn-light"style="margin-left:2.5em"<button type="button" id="demo_button" value="demo"  style="color:black">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<div class="footer">
  <div class="fleft">
    <p><i class="fas fa-phone-square-alt" height="30" width="30"></i> Contact Us</p>
    <p><i class="far fa-question-circle" height="30" width="30"></i> FAQ</p>
    <p><a href="https://www.google.com/maps"><i class="fas fa-map-marked-alt" height="30" width="30"></i> Address</p></a>
  </div>
  <div class="socials">
    <p>Find Us on:
      <br><br>
      <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram" height="30" width="30"></i>
      Instagram </a>
      <br><br>
      <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter" height="30" width="30"></i>
      Twitter</a>
    </p>
    </div>
  <div class="fright">
    <p>Reservations:
      <div class="num">
      <i class="fas fa-phone-volume" height="30" width="20"></i>
      +65 8765 4321
      <br><br>
    </div>
      <a href="https://www.google.com/gmail/about/"><i class="far fa-envelope" height="30" width="20"></i>
      reservations@LaALaise.com</a>
    </div>
    </div>

    </div>
    </div>
    <style>
    h5{

      text-align: center;
      position: absolute;
      padding-top: 50px;
      padding-left: 45px;
      font-size: 210%;
      font-weight: normal;
      font-family: 'Mate SC', serif;
      font-family: 'Playfair Display', serif;
    }

    p{
     color:white;
     text-align: left;
     padding-left: 45px;
     padding-right: 20px;
     padding-top: 140px;
     line-height: 20pt;
   }

 h5 {
    text-decoration: underline;
}

    </style>
