.
    html * {
      font-family: 'Mate SC', serif;
    font-family: 'Playfair Display', serif;
  }


#demo_button {
border-radius: 50px ;
height: 40px ;
align-content: center
margin-left:25%;
}

#bookinginfo {
    min-width: 500px;
    position: relative;
    display: block;
    padding-left: 4em;
    margin-top: 4em;
    margin-bottom: 2em;
  }

@media screen and (min-device-width: 768px) {
  #bookinginfo {
    min-width: 500px;
    margin-left: 25%;
  }
}

#bookinginfo input {
  margin-bottom:2em;
  width:40%;
  height:45px;
  border:1px solid #000;
}

#bookinginfo label {
  font-family: arial;
  font-weight: bold;
  display: inline-block;
}

#bookinginfo option {
  font-family: arial;
}

.ratesinput {
  margin-bottom:2em;
  width:40%;
  height:45px;
  border:1px solid #000;
  margin-left: 5.6em;
}

#viewrate {
  display: block;
  margin-left: 12%;
  margin-top: 1em;
  width: 350px;
  height: 50px;
  text-align: center;
  background-color: #2b4bb3;
  color: white;
  font-size: 110%;
  position: relative;
}

#viewrate:hover {
  background-color: #242966;
  cursor: pointer;
}





body, html {
    height: 500px;
}

h1{
  color:#ffffff
}


/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static2.thetravelimages.com/wordpress/wp-content/uploads/2019/09/Five-Star-Hotel-Perks.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 30px
}

.button {
background-color: #000000;
border: none;
color: <text color>;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 4px;
cursor: pointer;
border-radius: 8px;
}











card-body{
  font-color:white;
}




/* Three columns side by side */
.column {
  float: left;
  width: 399px;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 300px;
}

.button:hover {
  background-color: #555;
}








h1{
  color: black;
  font-weight: normal;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  padding-left: 20px;
}


h1, .login {
  display: inline;
}

span {
  font-size: 110%;
  font-weight: bold;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
}

button {
  font-weight: none;
  font-family: 'Mate SC', serif;
  font-family: 'Playfair Display', serif;
  border: none;
}

.login {
  float: right;
  background-color: #efeff2;
  width: 13%;
  display: inline-block;
  padding-top: none;
}

.login td {
  text-align: center;
  height: 30px;
}

.login td button {
  border: none;
  background-color: transparent;
  height: 0;
}

.login button:hover {
  color: #4f7fa9;
  /* text-decoration: underline; */
  cursor: pointer;
}

#topbar {
  height: 45px;
  background-color:  #e0d1a4;
  display: block;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


@media screen and (max-device-width: 768px) {

  #topbar {
  margin-left: 20%;
  display: block;
  }
}

#topbar td {
  min-width: 10%;
  text-align: center;
  font-size: 16px;
}

#topbar button {
  background-color: transparent;
  display: inline-block;
}

.dropbtn {
background-color: none;
font-size: 100%;
border: none;
width: 240px;
height: 25px;
}

.dropdown:hover .dropbtn {
  color: #f5efd5;
  cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 150px;
z-index: 1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
color: brown;
padding: 5px 10px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f5efd5;
cursor: pointer;
}

.dropdown:hover .dropdown-content {
display: block;
}

/*FOOTER*/
.footer{
  bottom: 0;
  background-color: #CAB298;
  color: black;
  text-align: center;
  width:100%;
  height:30%;
  overflow:hidden;
}
.fleft{
  float:left;
  position: relative;
  left:150px;
}
.fright{
  float:right;
  position: relative;
  right:370px;
}
.socials{
  float:right;
  position:relative;
  right:130px;
}
.footer a{
  text-decoration: none;
  color: black;
}
.num{
  font-family:system-ui
}

.fright p{
  text-align: center;
  padding-right: 60px;
}
